<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rossconnacher.whattowatch.WelcomeFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topText"
        android:text="Can't decide what to watch?"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="18dp"
        android:padding="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topText"
        android:text="Input your viewing preferences and get customized recommendations based on what is available to you."
        android:clickable="true"
        android:onClick="onClick"
        android:gravity="center"
        android:padding="12dp"/>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/welcomeProgress"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Continue"
        android:id="@+id/continueText"
        android:clickable="true"
        android:padding="8dp"/>

</RelativeLayout>
